# OnlineStore

./: OnlineShop.sln  test.html
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BaseAPIController.cs  CartController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  ReviewControler.cs
API/Data/: ApplicationDbContext.cs  Seed.cs  UnitOfWork.cs  UserDataSeed.json
API/Extensions/: AppAuthenticationExtensions.cs  ApplicationExtensions.cs  ClaimsPrincipalExtension.cs  ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  FluentEmailExtensions.cs
API/FluentValidators/: CouponDtoValidator.cs  EmailRequestValidator.cs  FeedbackDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  VerifyEmailRequestValidator.cs
API/Helpers/: AutoMapperConfig.cs  PagedList.cs  ValidateModel.cs
API/Interfaces/: IAssemblyMarker.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IOrderRepository.cs  IPhotoService.cs  IProductRepository.cs  IRefreshTokenService.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/MIddleware/: ExceptionHandlingMiddleware.cs
API/Migrations/: 20240427232746_AddedAppUserModel.Designer.cs  20240427232746_AddedAppUserModel.cs  20240428192243_addedBasicProductModels.Designer.cs  20240428192243_addedBasicProductModels.cs  20240428195451_ProductSpecificationUpdate.Designer.cs  20240428195451_ProductSpecificationUpdate.cs  20240428211139_SubCategoryNameChange.Designer.cs  (+58 more)
API/Utility/: SD.cs  (+4 more)
(+298 files in other folders)
