.grid-wrapper {
  display: grid;
  grid-template-columns: 234px 1fr;
  gap: 0.75rem;
}

.products-grid {
  --card-size: 230px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--card-size), 1fr));
  grid-auto-rows: auto auto auto auto auto;
  gap: 1rem;
  overflow: hidden;
}

@media (max-width: 48rem) {
  .products-grid {
    --card-size: 174px;
  }

  .grid-wrapper {
    grid-template-columns: auto;
  }
}

